<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/background1"
    tools:context="sonsanimais.renderson.com.AndroidGridlayoutActivity">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:padding="3dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp" />

</RelativeLayout>